apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-blog
  description: デモンストレーション用のサービスです
  labels:
    app: sample-blog
  links:
    - url: https://console-openshift-console.apps.rosa.<cluster-name>.<domain>.openshiftapps.com/k8s/cluster/projects/sample-blog
      title: OpenShift Console
      icon: dashboard
    - url: https://nginx-sample-blog.apps.rosa.<cluster-name>.<domain>.openshiftapps.com
      title: Application Web Site
      icon: dashboard
    - url: https://github.com/GCP-PoC-PJ/sample-blog.git
      title: App Repository
      icon: github
  annotations:
    backstage.io/kubernetes-label-selector: 'app=sample-blog'
    backstage.io/kubernetes-namespace: sample-blog
spec:
  type: website
  owner: group:default/osd-clusteradmin
  lifecycle: production
